{
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost,1005;Database=eShopOnWeb.Catalog;User=sa;Password=cMYZ9ATA7P__;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost,1005;Database=eShopOnWeb.Identity;User=sa;Password=cMYZ9ATA7P__;TrustServerCertificate=True;"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
